@use "../../../../styles/mixins";

.FileSettingsEmojiPickerMenu {
  &.mobile-menu {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--color-background);
    z-index: var(--z-symbol-menu-mobile);
    border-top: 1px solid var(--color-borders);

    transition: transform var(--layer-transition);
    padding-right: env(safe-area-inset-right);
    padding-bottom: 0;
    padding-left: env(safe-area-inset-left);
    transform: translate3d(0, calc(var(--symbol-menu-height)), 0);

    body.no-page-transitions & {
      transition: none;
    }

    &.open {
      transform: translate3d(0, 0, 0);
    }
  }

  &-main {
    height: var(--symbol-menu-height);
    max-height: 100vh;

    @media (max-width: 600px) {
      max-height: calc(100vh - env(safe-area-inset-bottom));
    }
  }

  .Transition.slide {
    height: 100%;

    .Loading {
      height: var(--symbol-menu-height);
    }
  }

  .bubble {
    --offset-x: -10rem;
    --offset-y: 0rem;

    border-radius: 1.25rem;
    width: calc(var(--symbol-menu-width) + var(--scrollbar-width));
    padding: 0;
    overflow: hidden;

    body:not(.no-menu-blur) & {
      background: var(--color-background-compact-menu);
      backdrop-filter: blur(25px);
    }

    &:not(.open) {
      transform: scale(0.85) !important;
    }

    transition-duration: 200ms !important;
  }

  .picker-disabled {
    height: var(--symbol-menu-height);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-secondary);
  }

  .close-button {
    display: none;
    position: absolute;
    right: max(0.25rem, env(safe-area-inset-right));
    top: max(0.25rem, env(safe-area-inset-top));
  }

  .override-emoji-container {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, var(--emoji-size, 4.5rem));
    row-gap: 0.25rem;
    column-gap: var(--symbol-set-gap-size, 0.625rem);
  }

  .override-emoji {
    border-radius: var(--border-radius-messages-small);

    &.selected {
      background-color: var(--color-interactive-element-hover);
    }
  }

  &-backdrop {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    z-index: var(--z-menu-backdrop);
  }

  @media (orientation: landscape) {
    .symbol-close-button {
      display: block;
    }
  }
}

.symbol-set {
  margin-bottom: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgba(var(--color-text-secondary-rgb), 0.75);
  }

  &-title {
    display: flex;
    gap: 0.5rem;
    align-items: center;

    font-size: 1rem;
    line-height: 1.6875rem;
    font-weight: var(--font-weight-medium);
    margin: 0;
    padding: 0 0.25rem 0.125rem;
    overflow: hidden;
    unicode-bidi: plaintext;
    z-index: 1;

    &-external {
      color: var(--color-text);
      text-align: start;
      margin-right: 0.5rem;
    }
  }

  &-name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
  }

  &-amount {
    font-size: 0.875rem;
    font-weight: normal;
    text-align: left;
    color: rgba(var(--color-text-secondary-rgb), 0.75);
    unicode-bidi: plaintext;
    white-space: nowrap;
  }

  &-chat {
    background-color: var(--color-text-secondary);
    color: var(--color-background);
    border-radius: 1rem;
    padding-inline: 0.25rem;
    white-space: nowrap;
  }

  &-add-button {
    margin-bottom: 0.25rem;
  }

  &-remove {
    right: 0;
    position: absolute;
    font-size: 1rem;
    cursor: var(--custom-cursor, pointer);
    border-radius: 50%;
    padding: 0.25rem;
    transition: background-color 0.15s;

    &:active,
    &:focus {
      background-color: var(--color-interactive-element-hover);
    }

    @media (hover: hover) {
      &:hover {
        background-color: var(--color-interactive-element-hover);
      }
    }
  }

  &-button {
    flex-shrink: 0;
    width: 2.125rem !important;
    height: 2.125rem;
    margin: 0 0.25rem;
    padding: 0;
  }

  @include mixins.while-transition() {
    overflow: hidden;
  }
}

.effect-emojis.symbol-set-container {
  --emoji-size: 2.25rem;
}

.symbol-set-container {
  display: grid !important;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill, var(--emoji-size, 4.5rem));
  row-gap: 0.25rem;
  column-gap: var(--symbol-set-gap-size, 0.625rem);
  text-align: initial;

  @media (max-width: 600px) {
    grid-gap: 0.5rem;
  }

  &:not(.shown) {
    display: block;
  }

  &.closing {
    transition: none;
  }

  > .EmojiButton,
  > .StickerButton {
    margin: 0;
  }
}
